:root {
  --cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  --blue: hsl(212, 21%, 14%);
  --gray: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

h1,
h3 {
  font-family: "Fraunces", serif;
  font-weight: 700;
}
h2,
h4,
p,
a,
button {
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-size: 32px;
  line-height: 1;
  color: var(--blue);
}
h2 {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--gray);
}
h3 {
  font-size: 32px;
  color: var(--cyan);
}
h4 {
  font-size: 14px;
  font-weight: 500;
  text-decoration: line-through;
  color: var(--gray);
}
p {
  font-size: 14px;
  font-weight: 500;
  color: var(--gray);
}
a {
  font-size: 14px;
  font-weight: 500;
  color: var(--cyan);
}
button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
  padding: 1rem;
  font-size: 14px;
  font-weight: 500;
  color: var(--white);
  background-color: var(--cyan);
  border: none;
  border-radius: 10px;
  transition: 300ms;
}
button:hover {
  cursor: pointer;
  filter: brightness(50%);
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-height: 100svh;
  padding: 1rem;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  background-color: var(--cream);
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 600px;
  margin-bottom: 1rem;
  background-color: var(--white);
  border-radius: 14px;
}
.grid img {
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 14px;
  border-top-left-radius: 14px;
}
.grid > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 2rem;
}
.flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media screen and (max-width: 800px) {
  .grid {
    grid-template-columns: 100%;
    width: 100%;
  }
  .grid img {
    border-bottom-left-radius: 0;
    border-top-right-radius: 14px;
  }
  .grid > div {
    padding: 1.5rem;
  }
  .attribution {
    padding-inline: 2rem;
    text-align: center;
  }
}
